# calculator-soapclient

./: .gitignore  README.md  pom.xml
src/main/java/org/mcezario/calculator/: CalculatorSoapClientApplication.java
src/main/java/org/mcezario/calculator/cmd/: CmdLineUri.java
src/main/java/org/mcezario/calculator/config/: HttpLoggingUtils.java  LocalDateTimeAdapter.java  LogHttpHeaderClientInterceptor.java  SoapClientConfiguration.java  SoapClientConfigurationCalculatorSoapClient.java
src/main/java/org/mcezario/calculator/gateways/: CalculatorApiGateway.java  CalculatorException.java
src/main/java/org/mcezario/calculator/gateways/soap/: CalculatorApiGatewaySoapImpl.java  CalculatorSoapClient.java
src/main/java/org/mcezario/calculator/usecases/: Calculator.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/wsdl/: calculator.wsdl
src/test/java/org/mcezario/calculator/: CalculatorSoapClientApplicationTests.java
src/test/java/org/mcezario/calculator/gateways/soap/: CalculatorApiGatewaySoapImplUnitTest.java  CalculatorSoapClientIntTest.java
src/test/java/org/mcezario/calculator/usecases/: CalculatorUnitTest.java
stubmatic/: Dockerfile  config.json  docker-compose.yml
stubmatic/dbsets/: users
stubmatic/mappings/: calculator.yml
stubmatic/stubs/calculator/: soapfault.xml  success.xml
