numeroCpfCnpj      |    IdentityType    |   nomeRazaoSocial             |   codigoTipoPessoa    |   emailContato               |    numeroProposta                 |    paymentId      
38263733081        |    CPF             |   JOSÉ DA SILVA               |   F                   |   JOSE.SILVA@GMAIL.COM       |    793377                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
28996867047        |    CPF             |   JOSÉ DA SILVA               |   F                   |   JOSE.SILVA@GMAIL.COM       |    793377                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
79666766094        |    CPF             |   JOSÉ DA SILVA               |   F                   |   JOSE.SILVA@GMAIL.COM       |    793377                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
53242946081        |    CPF             |   JOSÉ DA SILVA               |   F                   |   JOSE.SILVA@GMAIL.COM       |    793377                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
32905010002        |    CPF             |   JOSÉ DA SILVA               |   F                   |   JOSE.SILVA@GMAIL.COM       |    793377                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
45834657001        |    CPF             |   JOSÉ DA SILVA               |   F                   |   JOSE.SILVA@GMAIL.COM       |    793377                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
11180667077        |    CPF             |   JOSÉ DA SILVA               |   F                   |   JOSE.SILVA@GMAIL.COM       |    793377                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
25778645074        |    CPF             |   JOSÉ DA SILVA               |   F                   |   JOSE.SILVA@GMAIL.COM       |    793377                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
20242949010        |    CPF             |   JOSÉ DA SILVA               |   F                   |   JOSE.SILVA@GMAIL.COM       |    793377                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
40283488468        |    CPF             |   JOSÉ DA SILVA               |   F                   |   JOSE.SILVA@GMAIL.COM       |    793377                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
65797068132        |    CPF             |   JOSÉ DA SILVA               |   F                   |   JOSE.SILVA@GMAIL.COM       |    793377                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
65797068133        |    CPF             |   JOSÉ DA SILVA               |   F                   |   JOSE.SILVA@GMAIL.COM       |    793377                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
86934587014        |    CPF             |   JOSÉ DA SILVA               |   F                   |   JOSE.SILVA@GMAIL.COM       |    86934587014                    |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
61676180036        |    CPF             |   JOSÉ DA SILVA               |   F                   |   JOSE.SILVA@GMAIL.COM       |    61676180036                    |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
65797068134        |    CPF             |   JOSÉ DA SILVA               |   F                   |   JOSE.SILVA@GMAIL.COM       |    793377                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
21682577791        |    CPF             |   JOSÉ DA SILVA               |   F                   |   JOSE.SILVA@GMAIL.COM       |    75772                          |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
3638495051         |    CPF             |   GRETCHEN                    |   F                   |   GRETCHEN@GMAIL.COM         |    793378                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
03638495051        |    CPF             |   GRETCHEN                    |   F                   |   GRETCHEN@GMAIL.COM         |    793378                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
70517775000114     |    CNPJ            |   PASTELARIA VSC              |   J                   |   PASTELARIA-VSC@GMAIL.COM   |    675830                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
21557857040        |    CPF             |   ROBERTO MANSO               |   F                   |   ROBERTO.MANSO@GMAIL.COM    |    793377                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
45069655078        |    CPF             |   RICARDO CONTATTO            |   F                   |   RICARDO.CONTA@GMAIL.COM    |    793377                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
88749907077        |    CPF             |   CARLOS DA SILVA             |   F                   |   CARLOS.SILVA@GMAIL.COM     |    793377                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
19235287936        |    CPF             |   LUIS SUARES                 |   F                   |   LUIS.SUARES@GMAIL.COM      |    793371                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
14547123000151     |    CNPJ            |   LIONEL MESSI                |   J                   |   LIONEL.MESSI@GMAIL.COM     |    793372                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
75675841822        |    CPF             |   CRISTIANO RONALDO           |   F                   |   CR7@GMAIL.COM              |    793322                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
92284783000109     |    CNPJ            |   RONALDO NAZARIO             |   J                   |   R9@GMAIL.COM               |    793311                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
06748478000180     |    CNPJ            |   JOAO ALVES                  |   J                   |   JALVES@GMAIL.COM           |    793313                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
06335676630        |    CPF             |   LUIZ ALVES                  |   F                   |   LALVES@GMAIL.COM           |    793313                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
03583234448        |    CPF             |   MARCO ALVES                 |   F                   |   MALVES@GMAIL.COM           |    75772                          |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
07322932000108     |    CNPJ            |   DANIEL ALVES                |   J                   |   DALVES@GMAIL.COM           |    793312                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
73701303045        |    CPF             |   MARCIO FRANCA               |   F                   |   MALVES@GMAIL.COM           |    793311                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
01834626455        |    CPF             |   JOAO DORIA                  |   F                   |   DORIA@GMAIL.COM            |    793311                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
98251088437        |    CPF             |   JAIR BOLSONARO              |   F                   |   BOLSONARO@GMAIL.COM        |    75772                          |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
43024798846        |    CPF             |   DEBORAH HARRY               |   F                   |   DEBBIE@GMAIL.COM           |    75772                          |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
59641923005        |    CPF             |   MARIA GONÇALVES             |   F                   |   MAGONE@GMAIL.COM           |    75772                          |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
87269516901        |    CPF             |   JOAO SILVA                  |   F                   |   JOAO.SILVA@GMAIL.COM       |    75772                          |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
95505143000161     |    CNPJ            |   DANIEL ALVES                |   J                   |   DALVES@GMAIL.COM           |    793312                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
43930784386        |    CPF             |   JOAO SILVA                  |   F                   |   JOAO.SILVA@GMAIL.COM       |    75772                          |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
43930784383        |    CPF             |   JOAO SILVA                  |   F                   |   JOAO.SILVA@GMAIL.COM       |    75772                          |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
33336441000118     |    CNPJ            |   DANIEL ALVES                |   J                   |   DALVES@GMAIL.COM           |    793312                         |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
43024798846        |    CPF             |   JOAO SILVA                  |   F                   |   JOAO.SILVA@GMAIL.COM       |    75772                          |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
37561957084        |    CPF             |   MARCO ALVES                 |   F                   |   MALVES@GMAIL.COM           |    75772                          |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
69128964055        |    CPF             |   MARCO ALVES                 |   F                   |   MALVES@GMAIL.COM           |    75772                          |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
66253045067        |    CPF             |   MARIA GONÇALVES             |   F                   |   MAGONE@GMAIL.COM           |    75772                          |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
26228508083        |    CPF             |   MARIA GONÇALVES             |   F                   |   MAGONE@GMAIL.COM           |    75772                          |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
75135874003        |    CPF             |   MARIA GONÇALVES             |   F                   |   MAGONE@GMAIL.COM           |    75772                          |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
48140890820        |    CPF             |   VANESSA EVELYN BRUNA PORTO  |   F                   |   VANESSA.PORTO@TESTE.COM    |    m7ayg2bb7c932wzai62i9pn8rjodho |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
42314674723        |    CPF             |   MARIA JOÃO DA SILVA         |   F                   |   MARIA.SILVA@GMAIL.COM      |    3aACf5rJmKwulN8bQDJ9Y6wDsZ6HTx |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
92954255021        |    CPF             |   MARIA JOÃO DA SILVA         |   F                   |   MARIA.SILVA@GMAIL.COM      |    75772                          |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
15840642000176     |    CNPJ            |   MARIA JOÃO DA SILVA         |   F                   |   MARIA.SILVA@GMAIL.COM      |    75772                          |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
32552882820        |    CPF             |   JOAO SILVA                  |   F                   |   JOAO.SILVA@GMAIL.COM       |    75772                          |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb
87644281258        |    CPF             |   JOAO SILVA                  |   F                   |   JOAO.SILVA@GMAIL.COM       |    87644281258                    |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb 
57218900000127     |    CNPJ            |   LUCAS NETO                  |   J                   |   LUCAS_NETO@GMAIL.COM       |    57218900000127                 |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb 
39436482000162     |    CNPJ            |   LUIZ SOUL                   |   J                   |   LUIZ_SOUL@GMAIL.COM        |    39436482000162                 |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb 
70654886000172     |    CNPJ            |   BRUNO LUIZ                  |   J                   |   BRUNO_LUIZ@GMAIL.COM       |    70654886000172                 |    b07f5fe1-17bc-44cf-8dd9-7a94c9ba6cfb 
19442188828        |    CPF             |   MARIA JOÃO DA SILVA         |   F                   |   MARIA.SILVA@GMAIL.COM      |    credit_card_revoke_error       |    a17f5ge4-19dc-45cf-8dd9-8b79c9ba6dgd 
73637111000187     |    CNPJ            |   MARTA MOURAO                |   J                   |   MARTA_MOURAO@GMAIL.COM     |    73637111000187                 |    C07f5fe1-17bc-44cf-8dd9-7a94c9ba6cf2 